# Prototype

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/springbreakprototype2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/springbreakprototype2/: FilterActivity.java  GoodServiceDialogFragment.java  HomeActivity.java  IconAdapter.java  IconData.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PostingActivity.java  Product.java  ProductAdapter.java  ProfileActivity.java  TestActivity.java  Utility.java  ViewPostingActivity.java
app/src/main/res/drawable/: add_photos_button_border.xml  round_corner.xml
app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_posting.xml  activity_profile.xml  activity_test.xml  activity_view_posting.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/springbreakprototype2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
